* {
    margin: 0;
}

form {
    margin: 3rem;
}

form {
    width: 500px;
    height: 350px;
    display: grid;
    grid-template-columns: 1fr 3fr 1.2fr;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    padding: .5rem;
}

.front-card {
    box-shadow: 2px 2px 5px black;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: grid;
    padding: 2rem;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 2fr 1fr;
    background-color: lightgray;
    gap: 1rem;
    border-radius: 20px;
    z-index: 10;
}

.total {
    grid-row: 1;
    align-self: center;
}

.card-image {
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
}

.number {
    grid-row: 2;
    grid-column: 1 / 3;
    display: grid;
}

.name, .expiration {
    grid-row: 3;
}

.name {
    grid-column: 1;
}

.expiration {
    grid-column: 2;
}

.input-exp-mm, .input-exp-yy {
    width: 40%;
}

input {
    line-height: 1.5rem;
}


/* BACK OF CARD */

.back-card {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    padding: 2rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 2fr;
    grid-template-columns: 250px 100px;
    background-color: lightgray;
    gap: 1rem;
    border-radius: 20px;
    z-index: 5;
    box-shadow: 2px 2px 5px black;
}

.bar {
    grid-row: 1;
    grid-column: 1 / 3;
    width: 100%;
    background-color: black;
    height: 2.5rem;
    width: 102%;
}

.cvc {
    grid-column: 2;
    grid-row: 4;
    display: grid;
    justify-self: end;
}

.cvc input {
    width: 65%;
    line-height: 1.5rem;
}

button {
    grid-row: 4;
    grid-column: 3;
    width: 90%;
    height: 70%;
    margin-top: .5rem;
    align-self: center;
}