@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0;
}

header, footer {
    background-color: var(--primary-color);
    color: var(--text-light);
}

header {
    padding-bottom: 1.5rem;
}

.menu-button {
    all: unset;
    padding: .5rem;
    font-size: x-large;
}

nav {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

main {
    background-color: var(--text-light);
    color: var(--text-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

h1, h2 {
    font-family: var(--secondary-font);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
}

img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    padding: .5rem;
    box-shadow: 5px 5px 5px black;
    background-color: white;
}

a:link, a:visited {
    color: var(--text-light);
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .menu-button {
        display: none;
    }
    
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    nav {
        flex-direction: row;
        justify-content: center;
    }

    nav a {
        margin: 0 3rem;
    }

    footer {
        text-align: left;
        padding-left: 200px;
    }
}